<project xmlns="com.autoesl.autopilot.project" top="integrate" name="integrate">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="integrate.cpp" sc="0" tb="false" cflags=""/>
        <file name="common.h" sc="0" tb="false" cflags=""/>
        <file name="MPI.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

